# ride-lock

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
loadtest/: driver-simulator.js  hotzone-matching.js  run-comparison.sh  run-routing-delay-comparison.sh  seed-hotzone.sql
src/main/java/com/bnbnac/ride_lock/: RideLockApplication.java  StartupConfigLogger.java
src/main/java/com/bnbnac/ride_lock/config/: SecurityConfig.java
src/main/java/com/bnbnac/ride_lock/driver/: DriverLocation.java  DriverLocationController.java  DriverLocationRepository.java  DriverState.java  DriverStatus.java  DriverStatusRepository.java  LocationUpdateRequest.java  LocationUpdateService.java  NearbyDriver.java
src/main/java/com/bnbnac/ride_lock/matching/: MatchingController.java  MatchingRequest.java  MatchingResult.java  MatchingService.java  NoAvailableDriverException.java
src/main/java/com/bnbnac/ride_lock/matching/lock/: DriverLockStrategy.java  NoLockStrategy.java  OptimisticLockStrategy.java  PessimisticLockStrategy.java  RedissonLockStrategy.java
src/main/java/com/bnbnac/ride_lock/matching/routing/: RouteEstimate.java  RoutingClient.java  SimulatedRoutingClient.java
src/main/java/com/bnbnac/ride_lock/trip/: AssignTimeoutScheduler.java  Trip.java  TripRepository.java  TripService.java  TripStatus.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_driver_schema.sql  V2__add_trip_table.sql
src/test/java/com/bnbnac/ride_lock/: AbstractIntegrationTest.java  AbstractRedisIntegrationTest.java  RedisConnectivitySmokeTest.java  RideLockApplicationTests.java  StartupConfigLoggerTest.java
src/test/java/com/bnbnac/ride_lock/driver/: DriverLocationControllerTest.java  DriverLocationRadiusSearchTest.java  DriverLocationRepositoryTest.java  DriverStatusRepositoryLockQueriesTest.java  LocationUpdateServiceOrderTest.java  LocationUpdateServiceTest.java  RadiusSearchExplainAnalyzeTest.java
src/test/java/com/bnbnac/ride_lock/matching/: MatchingRaceConditionTest.java  MatchingServiceAtomicityTest.java  MatchingServiceCandidateRadiusTest.java  MatchingServiceRedisLockConcurrencyTest.java  MatchingServiceTest.java  OptimisticLockConcurrencyTest.java  OptimisticLockRoutingDelayTest.java  PessimisticLockConcurrencyTest.java  PessimisticLockRoutingBeforeLockTest.java  PessimisticLockRoutingInsideLockTest.java  RedissonLockConcurrencyTest.java  RedissonLockRoutingBeforeLockTest.java  RedissonLockRoutingInsideLockTest.java
src/test/java/com/bnbnac/ride_lock/matching/lock/: NoLockStrategyTest.java  OptimisticLockStrategyTest.java  PessimisticLockStrategyTest.java  RedissonLockStrategyTest.java
src/test/java/com/bnbnac/ride_lock/matching/routing/: SimulatedRoutingClientTest.java
src/test/java/com/bnbnac/ride_lock/trip/: AssignTimeoutSchedulerConcurrencyTest.java  AssignTimeoutSchedulerTest.java  TripRepositoryTest.java  TripServiceTest.java
